Krintz,Krintz,1128,806,80,80,9,dd,12,dd
Mcafee,Mcafee,1429,120,80,80,5,dd,19,dd
Mihalisin,Mihalisin,1293,565,80,80,12,dd,4,dd,9,dd
Basermann,Basermann,979,414,80,80,9,dd,5,dd,14,dd,16,dd,11,dd,18,dd
Dykema,Dykema,1083,439,80,80,14,dd,16,dd,2,dd,9,dd,12,dd,15,dd,8,dd
Holthofer,Holthofer,1255,255,80,80,1,dd,15,dd,3,dd,13,dd
Couclelis,Couclelis,1217,730,80,80,14,dd,12,dd
Gibbons,Gibbons,663,432,80,80,11,dd,8,dd
Morillo,Morillo,887,476,80,80,14,dd,7,dd,12,dd,4,dd
Yanagida,Yanagida,1104,626,80,80,4,dd,0,dd,2,dd,3,dd
Masullo,Masullo,597,761,80,80,21,dd,11,dd
Struble,Struble,716,610,80,80,7,dd,10,dd,3,dd,20,dd,22,dd
Rachel,Rachel,1143,546,80,80,16,dd,2,dd,4,dd,0,dd,22,dd,6,dd,13,dd,8,dd
Kubicar,Kubicar,1355,419,80,80,5,dd,12,dd
Samaria,Samaria,977,664,80,80,4,dd,8,dd,21,dd,6,dd,3,dd,17,dd
Lavin,Lavin,1072,192,80,80,5,dd,4,dd
Coscia,Coscia,1151,302,80,80,4,dd,12,dd,19,dd,3,dd
Witt,Witt,802,739,80,80,14,dd,21,dd
Merel,Merel,836,221,80,80,3,dd
Lebowitz,Lebowitz,1256,78,80,80,16,dd,1,dd
Vaananen,Vaananen,636,870,80,80,11,dd,21,dd
Darnell,Darnell,806,879,80,80,14,dd,10,dd,20,dd,17,dd
Sloman,Sloman,898,591,80,80,11,dd,12,dd
