Yanagida,Yanagida,801,644,80,80,15,dd,4,dd,10,dd,6,dd
Holthofer,Holthofer,242,347,80,80,12,dd,16,dd,6,dd,22,dd
Rachel,Rachel,888,178,80,80,7,dd,10,dd,15,dd,4,dd,21,dd,5,dd,22,dd,8,dd
Struble,Struble,1582,414,80,80,9,dd,14,dd,6,dd,18,dd,21,dd
Krintz,Krintz,953,454,80,80,0,dd,2,dd
Couclelis,Couclelis,1120,350,80,80,11,dd,2,dd
Basermann,Basermann,742,803,80,80,0,dd,1,dd,11,dd,7,dd,3,dd,20,dd
Coscia,Coscia,417,614,80,80,15,dd,2,dd,19,dd,6,dd
Morillo,Morillo,1250,287,80,80,11,dd,9,dd,2,dd,15,dd
Gibbons,Gibbons,1456,279,80,80,3,dd,8,dd
Mihalisin,Mihalisin,621,236,80,80,2,dd,15,dd,0,dd
Samaria,Samaria,1228,638,80,80,15,dd,8,dd,13,dd,5,dd,6,dd,17,dd
Mcafee,Mcafee,198,535,80,80,1,dd,19,dd
Darnell,Darnell,1505,770,80,80,11,dd,14,dd,18,dd,17,dd
Masullo,Masullo,1529,594,80,80,13,dd,3,dd
Dykema,Dykema,780,415,80,80,11,dd,7,dd,10,dd,0,dd,2,dd,16,dd,8,dd
Lavin,Lavin,373,371,80,80,1,dd,15,dd
Witt,Witt,1330,846,80,80,11,dd,13,dd
Vaananen,Vaananen,1720,744,80,80,3,dd,13,dd
Lebowitz,Lebowitz,210,714,80,80,7,dd,12,dd
Merel,Merel,531,844,80,80,6,dd
Sloman,Sloman,1528,150,80,80,3,dd,2,dd
Kubicar,Kubicar,389,131,80,80,1,dd,2,dd
