Frijda,Frijda,787,269,80,80,8,dd,5,dd
Rotem,Rotem,1171,445,80,80,11,dd,14,dd,19,dd,5,dd,17,dd
Vinson,Vinson,535,228,80,80,10,dd,8,dd,12,dd
Mejia,Mejia,1049,594,80,80,16,dd,18,dd,7,dd,4,dd,5,dd,9,dd
Zahle,Zahle,895,703,80,80,13,dd,3,dd
Sabbadin,Sabbadin,857,547,80,80,15,dd,1,dd,10,dd,3,dd,0,dd,20,dd
Hauskrecht,Hauskrecht,468,587,80,80,10,dd,15,dd
Nola,Nola,1242,709,80,80,3,dd,9,dd
Calingaert,Calingaert,672,95,80,80,2,dd,0,dd
Springer,Springer,1118,816,80,80,3,dd,7,dd
Vasquez,Vasquez,618,434,80,80,13,dd,2,dd,18,dd,6,dd,12,dd,5,dd
Dykema,Dykema,1327,330,80,80,1,dd,17,dd,16,dd,14,dd
Schalk,Schalk,413,352,80,80,10,dd,2,dd
Weinand,Weinand,753,561,80,80,4,dd,10,dd,19,dd
Mecklenburg,Mecklenburg,1227,205,80,80,1,dd,11,dd
Milosevic,Milosevic,634,678,80,80,6,dd,5,dd
Gryl,Gryl,1130,350,80,80,3,dd,11,dd
Nagase,Nagase,1395,484,80,80,1,dd,11,dd
Snelgrove,Snelgrove,834,424,80,80,10,dd,3,dd
Akbar,Akbar,973,448,80,80,13,dd,1,dd
Skronn,Skronn,836,821,80,80,5,dd
