Rotem,Rotem,458,476,80,80,1,dd,8,dd,13,dd,4,dd,9,dd
Dykema,Dykema,352,307,80,80,0,dd,9,dd,17,dd,8,dd
Frijda,Frijda,1222,213,80,80,12,dd,4,dd
Schalk,Schalk,1685,437,80,80,6,dd,19,dd
Sabbadin,Sabbadin,993,306,80,80,15,dd,0,dd,6,dd,5,dd,2,dd,14,dd
Mejia,Mejia,756,614,80,80,17,dd,7,dd,16,dd,10,dd,4,dd,18,dd
Vasquez,Vasquez,1420,497,80,80,11,dd,19,dd,7,dd,20,dd,3,dd,4,dd
Snelgrove,Snelgrove,1128,474,80,80,6,dd,5,dd
Mecklenburg,Mecklenburg,204,287,80,80,0,dd,1,dd
Nagase,Nagase,200,615,80,80,0,dd,1,dd
Zahle,Zahle,1066,775,80,80,11,dd,5,dd
Weinand,Weinand,1152,654,80,80,10,dd,6,dd,13,dd
Calingaert,Calingaert,1421,232,80,80,19,dd,2,dd
Akbar,Akbar,830,703,80,80,11,dd,0,dd
Skronn,Skronn,812,247,80,80,4,dd
Milosevic,Milosevic,1398,732,80,80,20,dd,4,dd
Nola,Nola,533,750,80,80,5,dd,18,dd
Gryl,Gryl,612,309,80,80,5,dd,1,dd
Springer,Springer,367,742,80,80,5,dd,16,dd
Vinson,Vinson,1605,258,80,80,6,dd,12,dd,3,dd
Hauskrecht,Hauskrecht,1566,678,80,80,6,dd,15,dd
