Delcour,Delcour,738,240,80,80,3,dd,7,dd
Gershman,Gershman,858,682,80,80,7,dd,15,dd,5,dd
Dykema,Dykema,1328,349,80,80,12,dd,6,dd,16,dd,10,dd,20,dd,13,dd
Hollenbach,Hollenbach,569,227,80,80,19,dd,17,dd,0,dd,5,dd
Vincent,Vincent,179,564,80,80,9,dd,8,dd
Rackoff,Rackoff,1007,798,80,80,6,dd,9,dd,1,dd,11,dd,3,dd
Brodley,Brodley,1198,589,80,80,15,dd,2,dd,16,dd,5,dd
Godwin,Godwin,672,559,80,80,0,dd,1,dd
Petereit,Petereit,242,388,80,80,9,dd,19,dd,17,dd,4,dd
Riza,Riza,423,628,80,80,14,dd,4,dd,8,dd,13,dd,5,dd,18,dd
Irvin,Irvin,1508,427,80,80,2,dd,11,dd
Tyldesley,Tyldesley,1651,548,80,80,20,dd,12,dd,10,dd,5,dd,21,dd
Huggins,Huggins,1632,227,80,80,2,dd,11,dd
Niblack,Niblack,879,347,80,80,9,dd,15,dd,2,dd
Coron,Coron,369,801,80,80,9,dd,18,dd
Selwood,Selwood,1010,491,80,80,6,dd,13,dd,1,dd
Rezende,Rezende,1178,214,80,80,6,dd,2,dd
Manthey,Manthey,255,181,80,80,3,dd,8,dd
Koitz,Koitz,191,840,80,80,9,dd,14,dd
Corso,Corso,426,349,80,80,8,dd,3,dd
Schapiro,Schapiro,1504,678,80,80,11,dd,2,dd,21,dd
Viele,Viele,1694,818,80,80,11,dd,20,dd
