Manthey,Manthey,998,663,80,80,14,dd,4,dd
Godwin,Godwin,1111,963,80,80,8,dd,12,dd
Huggins,Huggins,637,512,80,80,10,dd,13,dd
Rackoff,Rackoff,918,536,80,80,20,dd,6,dd,12,dd,13,dd,14,dd
Petereit,Petereit,993,427,80,80,6,dd,9,dd,0,dd,18,dd
Schapiro,Schapiro,587,249,80,80,13,dd,10,dd,21,dd
Riza,Riza,1071,234,80,80,11,dd,18,dd,4,dd,15,dd,3,dd,16,dd
Selwood,Selwood,1235,577,80,80,20,dd,15,dd,12,dd
Delcour,Delcour,921,999,80,80,14,dd,1,dd
Corso,Corso,814,625,80,80,4,dd,14,dd
Dykema,Dykema,810,398,80,80,2,dd,20,dd,19,dd,17,dd,5,dd,15,dd
Coron,Coron,1047,11,80,80,6,dd,16,dd
Gershman,Gershman,1123,745,80,80,1,dd,7,dd,3,dd
Tyldesley,Tyldesley,713,333,80,80,5,dd,2,dd,17,dd,3,dd,21,dd
Hollenbach,Hollenbach,874,791,80,80,9,dd,0,dd,8,dd,3,dd
Niblack,Niblack,1118,397,80,80,6,dd,7,dd,10,dd
Koitz,Koitz,1210,55,80,80,6,dd,11,dd
Irvin,Irvin,556,401,80,80,10,dd,13,dd
Vincent,Vincent,1229,307,80,80,6,dd,4,dd
Rezende,Rezende,938,286,80,80,20,dd,10,dd
Brodley,Brodley,1059,493,80,80,7,dd,10,dd,19,dd,3,dd
Viele,Viele,648,102,80,80,13,dd,5,dd
