Belyaev,Belyaev,1269,564,80,80,4,dd,17,dd,11,dd
Tickle,Tickle,821,407,80,80,16,dd,9,dd
Spray,Spray,653,383,80,80,6,dd,16,dd
Parks,Parks,801,797,80,80,20,dd,9,dd
Jantke,Jantke,1025,670,80,80,0,dd,11,dd,16,dd,8,dd
Weinand,Weinand,840,259,80,80,13,dd,19,dd,14,dd
Orsini,Orsini,736,225,80,80,2,dd,19,dd,21,dd,14,dd,9,dd
Whiteman,Whiteman,1003,998,80,80,15,dd,20,dd
Christianson,Christianson,1206,752,80,80,11,dd,4,dd,23,dd
Podilchuk,Podilchuk,876,543,80,80,13,dd,1,dd,11,dd,15,dd,6,dd,12,dd,3,dd,18,dd
Forget,Forget,481,655,80,80,13,dd,24,dd
Macrosson,Macrosson,1113,570,80,80,4,dd,8,dd,0,dd,9,dd
Mitzlaff,Mitzlaff,1099,398,80,80,17,dd,9,dd
Mahony,Mahony,674,508,80,80,5,dd,9,dd,10,dd
Cottman,Cottman,790,48,80,80,6,dd,5,dd
Pelayo,Pelayo,1039,819,80,80,7,dd,9,dd,23,dd
Tadokoro,Tadokoro,781,593,80,80,1,dd,4,dd,2,dd
Karl,Karl,1308,375,80,80,0,dd,12,dd
Gavril,Gavril,513,466,80,80,9,dd,24,dd,22,dd
Landi,Landi,932,109,80,80,6,dd,5,dd
Myllymaki,Myllymaki,818,998,80,80,7,dd,3,dd
Peacock,Peacock,533,124,80,80,6,dd,22,dd
Dunne,Dunne,400,270,80,80,21,dd,18,dd
Galatescu,Galatescu,1241,928,80,80,8,dd,15,dd
Selwood,Selwood,322,563,80,80,18,dd,10,dd
