Mahony,Mahony,1504,364,80,80,4,dd,10,dd,17,dd
Macrosson,Macrosson,176,253,80,80,14,dd,15,dd,8,dd,10,dd
Galatescu,Galatescu,373,701,80,80,15,dd,11,dd
Parks,Parks,1323,400,80,80,9,dd,10,dd
Weinand,Weinand,1604,617,80,80,0,dd,7,dd,16,dd
Peacock,Peacock,796,719,80,80,20,dd,22,dd
Karl,Karl,574,175,80,80,8,dd,18,dd
Landi,Landi,1550,828,80,80,20,dd,4,dd
Belyaev,Belyaev,377,247,80,80,14,dd,6,dd,1,dd
Myllymaki,Myllymaki,1308,561,80,80,21,dd,3,dd
Podilchuk,Podilchuk,1016,346,80,80,0,dd,12,dd,1,dd,11,dd,20,dd,18,dd,3,dd,24,dd
Pelayo,Pelayo,801,506,80,80,21,dd,10,dd,2,dd
Tickle,Tickle,832,623,80,80,13,dd,10,dd
Tadokoro,Tadokoro,505,690,80,80,12,dd,14,dd,23,dd
Jantke,Jantke,301,459,80,80,8,dd,1,dd,13,dd,15,dd
Christianson,Christianson,161,600,80,80,1,dd,14,dd,2,dd
Cottman,Cottman,1396,712,80,80,20,dd,4,dd
Forget,Forget,1588,190,80,80,0,dd,19,dd
Mitzlaff,Mitzlaff,880,124,80,80,6,dd,10,dd
Selwood,Selwood,1304,204,80,80,24,dd,17,dd
Orsini,Orsini,1154,832,80,80,23,dd,7,dd,5,dd,16,dd,10,dd
Whiteman,Whiteman,1148,668,80,80,11,dd,9,dd
Dunne,Dunne,634,467,80,80,5,dd,24,dd
Spray,Spray,732,836,80,80,20,dd,13,dd
Gavril,Gavril,839,253,80,80,10,dd,19,dd,22,dd
