Mcrae,Mcrae,1216,579,80,80,1,dd,10,dd,9,dd,16,dd,20,dd
Irvin,Irvin,1130,396,80,80,9,dd,0,dd,24,dd,12,dd,3,dd,2,dd
Tweedie,Tweedie,783,462,80,80,21,dd,22,dd,6,dd,23,dd,1,dd
Tadokoro,Tadokoro,943,425,80,80,15,dd,5,dd,1,dd
Gupte,Gupte,1162,730,80,80,10,dd,7,dd
Hyde,Hyde,1022,635,80,80,7,dd,3,dd
Taillibert,Taillibert,626,367,80,80,19,dd,13,dd,2,dd,20,dd
Coffman,Coffman,1072,463,80,80,21,dd,24,dd,5,dd,22,dd,4,dd,12,dd,25,dd,20,dd,18,dd
Hutton,Hutton,679,709,80,80,23,dd,20,dd,11,dd
Kajihara,Kajihara,1385,399,80,80,1,dd,0,dd
Shteto,Shteto,1336,774,80,80,0,dd,4,dd
Tapken,Tapken,493,776,80,80,8,dd,23,dd
Szemeredi,Szemeredi,1287,367,80,80,1,dd,7,dd,16,dd,25,dd
Craddock,Craddock,645,115,80,80,17,dd,14,dd,6,dd
Barreteau,Barreteau,516,197,80,80,15,dd,13,dd
Hatch,Hatch,757,279,80,80,17,dd,14,dd,3,dd,20,dd
Nakatani,Nakatani,1437,540,80,80,0,dd,12,dd
Gobioff,Gobioff,829,78,80,80,15,dd,13,dd,18,dd
Peacock,Peacock,1014,177,80,80,7,dd,17,dd
Bergey,Bergey,426,446,80,80,23,dd,6,dd
Talmor,Talmor,863,519,80,80,8,dd,7,dd,15,dd,0,dd,6,dd
Bishop,Bishop,890,644,80,80,7,dd,2,dd
Lavin,Lavin,921,308,80,80,2,dd,7,dd
Perryman,Perryman,556,587,80,80,19,dd,8,dd,11,dd,2,dd
Gutleber,Gutleber,1281,495,80,80,7,dd,1,dd
Burgard,Burgard,1200,228,80,80,7,dd,12,dd
