Mcrae,Mcrae,163,777,80,80,9,dd,22,dd,11,dd,5,dd,23,dd
Gutleber,Gutleber,732,813,80,80,3,dd,9,dd
Szemeredi,Szemeredi,426,616,80,80,9,dd,3,dd,5,dd,13,dd
Coffman,Coffman,666,436,80,80,15,dd,1,dd,18,dd,16,dd,24,dd,2,dd,13,dd,23,dd,8,dd
Tweedie,Tweedie,1168,795,80,80,15,dd,16,dd,7,dd,10,dd,9,dd
Nakatani,Nakatani,223,614,80,80,0,dd,2,dd
Tapken,Tapken,1708,879,80,80,17,dd,10,dd
Taillibert,Taillibert,1604,416,80,80,25,dd,21,dd,4,dd,23,dd
Peacock,Peacock,833,290,80,80,3,dd,12,dd
Irvin,Irvin,555,796,80,80,11,dd,0,dd,1,dd,2,dd,14,dd,4,dd
Perryman,Perryman,1511,817,80,80,25,dd,17,dd,6,dd,4,dd
Kajihara,Kajihara,331,874,80,80,9,dd,0,dd
Gobioff,Gobioff,1053,341,80,80,20,dd,21,dd,8,dd
Burgard,Burgard,359,429,80,80,3,dd,2,dd
Tadokoro,Tadokoro,637,224,80,80,20,dd,18,dd,9,dd
Bishop,Bishop,1115,606,80,80,3,dd,4,dd
Lavin,Lavin,921,691,80,80,4,dd,3,dd
Hutton,Hutton,1489,600,80,80,10,dd,23,dd,6,dd
Hyde,Hyde,439,187,80,80,3,dd,14,dd
Barreteau,Barreteau,1166,293,80,80,20,dd,21,dd
Hatch,Hatch,947,91,80,80,12,dd,19,dd,14,dd,23,dd
Craddock,Craddock,1325,437,80,80,12,dd,19,dd,7,dd
Shteto,Shteto,156,452,80,80,0,dd,24,dd
Talmor,Talmor,1277,283,80,80,17,dd,3,dd,20,dd,0,dd,7,dd
Gupte,Gupte,281,280,80,80,22,dd,3,dd
Bergey,Bergey,1697,574,80,80,10,dd,7,dd
