Regin,Regin,547,539,80,80,4,dd,16,dd,17,dd,8,dd
Dewan,Dewan,816,717,80,80,4,dd,8,dd
Niblett,Niblett,1619,548,80,80,7,dd,5,dd
Radecka,Radecka,1373,791,80,80,5,dd,4,dd
Tweedie,Tweedie,1054,599,80,80,9,dd,0,dd,1,dd,13,dd,12,dd,6,dd,3,dd,14,dd
Rosin,Rosin,1402,622,80,80,2,dd,10,dd,3,dd
Stanger,Stanger,903,838,80,80,4,dd,8,dd
Cornell,Cornell,1533,340,80,80,12,dd,2,dd,11,dd,14,dd
Dratva,Dratva,593,808,80,80,0,dd,6,dd,1,dd,10,dd
Guevara,Guevara,897,482,80,80,4,dd,13,dd
Cordero,Cordero,738,376,80,80,13,dd,12,dd,5,dd,17,dd,8,dd,19,dd
Ricardo,Ricardo,1638,152,80,80,12,dd,7,dd
Pricer,Pricer,1261,259,80,80,4,dd,7,dd,11,dd,10,dd
Leitjen,Leitjen,867,229,80,80,14,dd,9,dd,4,dd,16,dd,18,dd,10,dd
Schmitt,Schmitt,1297,470,80,80,13,dd,4,dd,7,dd
Nastea,Nastea,195,626,80,80,17,dd,18,dd
Coppola,Coppola,520,185,80,80,13,dd,0,dd
Mcclain,Mcclain,301,410,80,80,0,dd,10,dd,15,dd
Corliss,Corliss,418,559,80,80,13,dd,15,dd
Ashfield,Ashfield,409,230,80,80,10,dd
