Dratva,Dratva,954,852,80,80,15,dd,8,dd,10,dd,1,dd
Cordero,Cordero,971,626,80,80,9,dd,5,dd,3,dd,14,dd,0,dd,19,dd
Cornell,Cornell,1047,201,80,80,5,dd,11,dd,17,dd,12,dd
Rosin,Rosin,1242,532,80,80,11,dd,1,dd,7,dd
Coppola,Coppola,604,598,80,80,9,dd,15,dd
Pricer,Pricer,1047,368,80,80,6,dd,2,dd,17,dd,1,dd
Tweedie,Tweedie,908,520,80,80,18,dd,15,dd,10,dd,9,dd,5,dd,8,dd,7,dd,12,dd
Radecka,Radecka,1097,494,80,80,3,dd,6,dd
Stanger,Stanger,897,722,80,80,6,dd,0,dd
Leitjen,Leitjen,731,445,80,80,12,dd,18,dd,6,dd,4,dd,13,dd,1,dd
Dewan,Dewan,1075,703,80,80,6,dd,0,dd
Niblett,Niblett,1255,318,80,80,2,dd,3,dd
Schmitt,Schmitt,862,300,80,80,9,dd,6,dd,2,dd
Corliss,Corliss,488,484,80,80,9,dd,16,dd
Mcclain,Mcclain,657,783,80,80,15,dd,1,dd,16,dd
Regin,Regin,785,713,80,80,6,dd,4,dd,14,dd,0,dd
Nastea,Nastea,448,698,80,80,14,dd,13,dd
Ricardo,Ricardo,1196,159,80,80,5,dd,2,dd
Guevara,Guevara,736,586,80,80,6,dd,9,dd
Ashfield,Ashfield,1150,828,80,80,1,dd
