Ireland,Ireland,312,667,80,80,3,dd,4,dd
Lycett,Lycett,1558,542,80,80,5,dd,7,dd
Glymidakis,Glymidakis,670,576,80,80,3,dd,14,dd,16,dd
Dykema,Dykema,504,511,80,80,2,dd,10,dd,11,dd,0,dd,13,dd,12,dd
Msuda,Msuda,598,727,80,80,0,dd,7,dd
Chimura,Chimura,1435,641,80,80,11,dd,1,dd
Hackos,Hackos,1322,311,80,80,11,dd,16,dd
Jonker,Jonker,1284,450,80,80,10,dd,1,dd,16,dd,8,dd,4,dd
Sembok,Sembok,760,172,80,80,11,dd,15,dd,12,dd,7,dd
Klawonn,Klawonn,1157,717,80,80,10,dd,11,dd
Simkin,Simkin,942,824,80,80,9,dd,3,dd,14,dd,7,dd
Szemeredi,Szemeredi,1033,450,80,80,5,dd,6,dd,9,dd,3,dd,8,dd
Tsukuda,Tsukuda,321,289,80,80,8,dd,3,dd
Ewards,Ewards,625,276,80,80,16,dd,15,dd,3,dd
Goodwin,Goodwin,835,658,80,80,2,dd,10,dd,15,dd
Hedtstuck,Hedtstuck,797,389,80,80,14,dd,8,dd,13,dd
Bearman,Bearman,1127,185,80,80,13,dd,6,dd,2,dd,7,dd
