Jonker,Jonker,1029,442,80,80,4,dd,5,dd,3,dd,7,dd,11,dd
Dykema,Dykema,886,430,80,80,9,dd,4,dd,2,dd,10,dd,12,dd,16,dd
Szemeredi,Szemeredi,928,673,80,80,15,dd,13,dd,8,dd,1,dd,7,dd
Bearman,Bearman,911,533,80,80,12,dd,13,dd,9,dd,0,dd
Simkin,Simkin,811,596,80,80,8,dd,1,dd,14,dd,0,dd
Lycett,Lycett,1229,588,80,80,15,dd,0,dd
Hedtstuck,Hedtstuck,533,512,80,80,14,dd,7,dd,12,dd
Sembok,Sembok,772,467,80,80,2,dd,6,dd,16,dd,0,dd
Klawonn,Klawonn,797,811,80,80,4,dd,2,dd
Glymidakis,Glymidakis,839,291,80,80,1,dd,14,dd,3,dd
Ireland,Ireland,1122,344,80,80,1,dd,11,dd
Msuda,Msuda,1097,195,80,80,10,dd,0,dd
Ewards,Ewards,694,577,80,80,3,dd,6,dd,1,dd
Hackos,Hackos,1087,640,80,80,2,dd,3,dd
Goodwin,Goodwin,655,399,80,80,9,dd,4,dd,6,dd
Chimura,Chimura,1139,779,80,80,2,dd,5,dd
Tsukuda,Tsukuda,718,265,80,80,7,dd,1,dd
