Leonhardt,Leonhardt,197,469,80,80,11,dd,5,dd
Berstel,Berstel,1618,414,80,80,10,dd,17,dd,8,dd,16,dd
Clements,Clements,1417,724,80,80,8,dd,6,dd,17,dd
Pellegrinelli,Pellegrinelli,800,279,80,80,11,dd,8,dd,7,dd,13,dd,19,dd
Rachel,Rachel,682,601,80,80,14,dd,13,dd,9,dd,6,dd,19,dd,18,dd
Reistad,Reistad,305,645,80,80,13,dd,0,dd,20,dd
Dykema,Dykema,1150,623,80,80,10,dd,17,dd,4,dd,19,dd,2,dd
Garrard,Garrard,1149,192,80,80,10,dd,3,dd,17,dd,9,dd,16,dd,20,dd
Gurrie,Gurrie,1556,760,80,80,12,dd,1,dd,2,dd,3,dd
Yasuda,Yasuda,946,353,80,80,4,dd,7,dd
Cusick,Cusick,1396,279,80,80,7,dd,6,dd,1,dd
Alves,Alves,253,254,80,80,14,dd,18,dd,0,dd,3,dd
Klawonn,Klawonn,1160,810,80,80,15,dd,8,dd
Blaschka,Blaschka,522,762,80,80,15,dd,5,dd,4,dd,3,dd
Rahimi,Rahimi,444,324,80,80,4,dd,11,dd
Reipa,Reipa,838,822,80,80,12,dd,13,dd
Broek,Broek,1588,153,80,80,7,dd,1,dd
Regin,Regin,1379,501,80,80,6,dd,1,dd,7,dd,2,dd
Trujillo,Trujillo,361,526,80,80,11,dd,4,dd
Jutla,Jutla,900,563,80,80,4,dd,6,dd,3,dd
Claffy,Claffy,604,233,80,80,7,dd,5,dd
