Alves,Alves,1119,461,80,80,18,dd,7,dd,8,dd,15,dd
Gurrie,Gurrie,629,654,80,80,10,dd,14,dd,11,dd,15,dd
Dykema,Dykema,687,531,80,80,16,dd,17,dd,6,dd,5,dd,11,dd
Yasuda,Yasuda,868,326,80,80,6,dd,9,dd
Claffy,Claffy,849,104,80,80,9,dd,12,dd
Jutla,Jutla,813,655,80,80,6,dd,2,dd,15,dd
Rachel,Rachel,965,553,80,80,18,dd,13,dd,3,dd,2,dd,5,dd,7,dd
Trujillo,Trujillo,1230,580,80,80,0,dd,6,dd
Leonhardt,Leonhardt,1226,274,80,80,0,dd,12,dd
Garrard,Garrard,685,274,80,80,16,dd,15,dd,17,dd,3,dd,20,dd,4,dd
Klawonn,Klawonn,778,828,80,80,19,dd,1,dd
Clements,Clements,475,631,80,80,1,dd,2,dd,17,dd
Reistad,Reistad,1050,183,80,80,13,dd,8,dd,4,dd
Blaschka,Blaschka,1004,407,80,80,19,dd,12,dd,6,dd,15,dd
Berstel,Berstel,404,475,80,80,16,dd,17,dd,1,dd,20,dd
Pellegrinelli,Pellegrinelli,831,473,80,80,0,dd,1,dd,9,dd,13,dd,5,dd
Cusick,Cusick,541,350,80,80,9,dd,2,dd,14,dd
Regin,Regin,552,457,80,80,2,dd,14,dd,9,dd,11,dd
Rahimi,Rahimi,1133,669,80,80,6,dd,0,dd
Reipa,Reipa,961,704,80,80,10,dd,13,dd
Broek,Broek,439,256,80,80,9,dd,14,dd
