Moliner,Moliner,1496,295,80,80,4,dd,11,dd
Slavenburg,Slavenburg,1010,565,80,80,8,dd,20,dd
Bittianda,Bittianda,1184,267,80,80,5,dd,20,dd
Rothenberg,Rothenberg,1032,435,80,80,5,dd,18,dd,15,dd,11,dd,8,dd
Odberg,Odberg,1409,151,80,80,0,dd,11,dd
Sindoni,Sindoni,1054,159,80,80,9,dd,2,dd,3,dd
Novak,Novak,1284,714,80,80,15,dd,17,dd
Georgatos,Georgatos,739,853,80,80,18,dd,19,dd
Fujinami,Fujinami,859,423,80,80,12,dd,1,dd,14,dd,3,dd
Gong,Gong,888,72,80,80,5,dd,12,dd,13,dd
Gobioff,Gobioff,841,757,80,80,18,dd,16,dd,15,dd
Eves,Eves,1277,336,80,80,4,dd,17,dd,13,dd,0,dd,3,dd
Encarnacion,Encarnacion,759,202,80,80,9,dd,8,dd
Kirkpatrick,Kirkpatrick,982,256,80,80,9,dd,11,dd,14,dd
Greenwald,Greenwald,752,320,80,80,8,dd,13,dd
Leake,Leake,1063,697,80,80,6,dd,10,dd,19,dd,20,dd,3,dd
Dewan,Dewan,626,706,80,80,18,dd,10,dd
Regin,Regin,1393,536,80,80,11,dd,6,dd
Camarinopoulos,Camarinopoulos,789,613,80,80,16,dd,10,dd,7,dd,3,dd
Kambhampati,Kambhampati,941,895,80,80,15,dd,7,dd
Thornton,Thornton,1181,504,80,80,15,dd,1,dd,2,dd
