Kirkpatrick,Kirkpatrick,1631,524,80,80,20,dd,9,dd,2,dd
Encarnacion,Encarnacion,1328,735,80,80,20,dd,11,dd
Greenwald,Greenwald,1576,815,80,80,11,dd,0,dd
Rothenberg,Rothenberg,863,616,80,80,5,dd,15,dd,14,dd,9,dd,11,dd
Kambhampati,Kambhampati,283,315,80,80,14,dd,6,dd
Sindoni,Sindoni,1108,534,80,80,20,dd,19,dd,3,dd
Georgatos,Georgatos,194,513,80,80,15,dd,4,dd
Slavenburg,Slavenburg,815,741,80,80,11,dd,8,dd
Thornton,Thornton,728,410,80,80,14,dd,7,dd,19,dd
Eves,Eves,1507,186,80,80,13,dd,17,dd,0,dd,12,dd,3,dd
Dewan,Dewan,472,648,80,80,15,dd,18,dd
Fujinami,Fujinami,1127,834,80,80,1,dd,7,dd,2,dd,3,dd
Moliner,Moliner,1346,375,80,80,13,dd,9,dd
Odberg,Odberg,1502,385,80,80,12,dd,9,dd
Leake,Leake,511,293,80,80,16,dd,18,dd,4,dd,8,dd,3,dd
Camarinopoulos,Camarinopoulos,298,778,80,80,10,dd,18,dd,6,dd,3,dd
Novak,Novak,823,213,80,80,14,dd,17,dd
Regin,Regin,1159,213,80,80,9,dd,16,dd
Gobioff,Gobioff,374,526,80,80,15,dd,10,dd,14,dd
Bittianda,Bittianda,948,362,80,80,5,dd,8,dd
Gong,Gong,1399,586,80,80,5,dd,1,dd,0,dd
