Apsitis,Apsitis,1402,800,80,80,16,dd,4,dd,9,dd,19,dd,15,dd
Felsner,Felsner,493,245,80,80,14,dd,20,dd,15,dd
Regin,Regin,1299,267,80,80,9,dd,7,dd,8,dd,3,dd
Desanctis,Desanctis,1510,422,80,80,15,dd,2,dd,7,dd,18,dd
Kaki,Kaki,1168,725,80,80,7,dd,0,dd
Groger,Groger,236,585,80,80,11,dd,6,dd
Fraser,Fraser,334,419,80,80,13,dd,5,dd
Huberman,Huberman,1220,511,80,80,4,dd,2,dd,10,dd,3,dd
Roark,Roark,962,325,80,80,11,dd,2,dd
Ahr,Ahr,1515,265,80,80,2,dd,0,dd
Gruninger,Gruninger,925,649,80,80,13,dd,7,dd
Machiels,Machiels,579,709,80,80,5,dd,8,dd,16,dd,17,dd,15,dd
Vinson,Vinson,653,348,80,80,13,dd,20,dd
Sezan,Sezan,643,529,80,80,12,dd,10,dd,6,dd,15,dd
Afsarmanesh,Afsarmanesh,377,522,80,80,1,dd,17,dd
Belleghem,Belleghem,1079,479,80,80,3,dd,11,dd,1,dd,13,dd,0,dd
Yasuda,Yasuda,963,794,80,80,0,dd,11,dd
Aoe,Aoe,310,803,80,80,11,dd,14,dd
Petereit,Petereit,1613,594,80,80,19,dd,3,dd
Lieblein,Lieblein,1641,790,80,80,0,dd,18,dd
Khanna,Khanna,659,186,80,80,1,dd,12,dd
