Felsner,Felsner,1235,802,80,80,6,dd,8,dd,3,dd
Lieblein,Lieblein,626,321,80,80,11,dd,19,dd
Fraser,Fraser,1090,766,80,80,15,dd,10,dd
Belleghem,Belleghem,1042,572,80,80,4,dd,7,dd,0,dd,15,dd,11,dd
Desanctis,Desanctis,853,472,80,80,3,dd,14,dd,5,dd,19,dd
Huberman,Huberman,772,334,80,80,17,dd,14,dd,20,dd,4,dd
Afsarmanesh,Afsarmanesh,1448,750,80,80,0,dd,18,dd
Machiels,Machiels,1253,449,80,80,10,dd,12,dd,9,dd,18,dd,3,dd
Khanna,Khanna,1141,998,80,80,0,dd,13,dd
Yasuda,Yasuda,1096,353,80,80,11,dd,7,dd
Groger,Groger,1248,635,80,80,7,dd,2,dd
Apsitis,Apsitis,887,336,80,80,9,dd,17,dd,16,dd,1,dd,3,dd
Roark,Roark,1194,233,80,80,7,dd,14,dd
Vinson,Vinson,943,974,80,80,15,dd,8,dd
Regin,Regin,959,247,80,80,16,dd,5,dd,12,dd,4,dd
Sezan,Sezan,906,758,80,80,13,dd,20,dd,2,dd,3,dd
Ahr,Ahr,766,156,80,80,14,dd,11,dd
Kaki,Kaki,878,131,80,80,5,dd,11,dd
Aoe,Aoe,1456,547,80,80,7,dd,6,dd
Petereit,Petereit,614,499,80,80,1,dd,4,dd
Gruninger,Gruninger,759,600,80,80,15,dd,5,dd
