Twardowski,Twardowski,1116,684,80,80,9,dd,8,dd,4,dd
Masada,Masada,647,733,80,80,10,dd,3,dd,11,dd,4,dd
Szemeredi,Szemeredi,883,681,80,80,7,dd,11,dd,17,dd,5,dd
Donovan,Donovan,709,871,80,80,9,dd,7,dd,1,dd
Shklar,Shklar,796,509,80,80,5,dd,0,dd,1,dd,18,dd,13,dd
Tolbert,Tolbert,927,516,80,80,16,dd,15,dd,4,dd,17,dd,2,dd,9,dd,14,dd,7,dd
Susskind,Susskind,1234,368,80,80,13,dd,8,dd
Baca,Baca,709,645,80,80,2,dd,3,dd,10,dd,5,dd
Kouloumdjian,Kouloumdjian,1307,569,80,80,0,dd,6,dd
Gobioff,Gobioff,938,795,80,80,3,dd,16,dd,0,dd,5,dd
Litant,Litant,485,670,80,80,1,dd,7,dd
Hanna,Hanna,816,882,80,80,2,dd,1,dd
Bracher,Bracher,1104,126,80,80,13,dd,15,dd
Peyre,Peyre,976,281,80,80,12,dd,6,dd,19,dd,4,dd
Clair,Clair,805,301,80,80,19,dd,5,dd
Leonard,Leonard,1089,322,80,80,5,dd,12,dd
Scheid,Scheid,1019,668,80,80,5,dd,9,dd
Loureiro,Loureiro,1084,547,80,80,5,dd,2,dd
Vittorini,Vittorini,594,405,80,80,4,dd
Pedrotti,Pedrotti,847,117,80,80,13,dd,14,dd
