Tolbert,Tolbert,890,613,80,80,15,dd,14,dd,3,dd,13,dd,18,dd,4,dd,6,dd,10,dd
Litant,Litant,1422,209,80,80,8,dd,10,dd
Hanna,Hanna,1583,626,80,80,18,dd,8,dd
Shklar,Shklar,750,261,80,80,0,dd,5,dd,8,dd,19,dd,9,dd
Gobioff,Gobioff,1259,557,80,80,17,dd,15,dd,5,dd,0,dd
Twardowski,Twardowski,898,208,80,80,4,dd,7,dd,3,dd
Clair,Clair,550,732,80,80,12,dd,0,dd
Kouloumdjian,Kouloumdjian,461,171,80,80,5,dd,16,dd
Masada,Masada,1593,280,80,80,1,dd,17,dd,2,dd,3,dd
Peyre,Peyre,215,469,80,80,11,dd,16,dd,12,dd,3,dd
Baca,Baca,1233,357,80,80,18,dd,17,dd,1,dd,0,dd
Bracher,Bracher,394,532,80,80,9,dd,14,dd
Pedrotti,Pedrotti,278,739,80,80,9,dd,6,dd
Loureiro,Loureiro,896,814,80,80,0,dd,18,dd
Leonard,Leonard,588,579,80,80,0,dd,11,dd
Scheid,Scheid,1297,824,80,80,0,dd,4,dd
Susskind,Susskind,283,278,80,80,9,dd,7,dd
Donovan,Donovan,1503,455,80,80,4,dd,10,dd,8,dd
Szemeredi,Szemeredi,1146,634,80,80,10,dd,2,dd,13,dd,0,dd
Vittorini,Vittorini,634,394,80,80,3,dd
