Demiris,Demiris,641,540,80,80,6,dd,10,dd
Conia,Conia,1223,606,80,80,8,dd,13,dd,21,dd,14,dd,16,dd
Klawonn,Klawonn,822,183,80,80,7,dd,6,dd
Schaffter,Schaffter,1130,398,80,80,20,dd,6,dd
Dimitriev,Dimitriev,589,815,80,80,10,dd,5,dd
Krablin,Krablin,702,645,80,80,4,dd,11,dd,19,dd,16,dd
Anselstetter,Anselstetter,852,399,80,80,18,dd,2,dd,7,dd,17,dd,3,dd,0,dd,16,dd
Reipa,Reipa,687,300,80,80,9,dd,2,dd,6,dd,11,dd
Rachel,Rachel,1031,687,80,80,1,dd,17,dd,10,dd,14,dd,19,dd
Colombet,Colombet,691,159,80,80,7,dd,12,dd,11,dd
Dykema,Dykema,772,735,80,80,18,dd,15,dd,4,dd,0,dd,8,dd
Rieffel,Rieffel,562,391,80,80,9,dd,7,dd,5,dd
Gradenigo,Gradenigo,972,242,80,80,9,dd,20,dd,22,dd,16,dd
Thornton,Thornton,1368,443,80,80,20,dd,21,dd,1,dd
Bayarri,Bayarri,1207,799,80,80,1,dd,8,dd
Uejio,Uejio,786,547,80,80,10,dd,16,dd
Hambrick,Hambrick,968,512,80,80,15,dd,1,dd,5,dd,12,dd,6,dd
Tedrick,Tedrick,1029,385,80,80,6,dd,8,dd,22,dd
Medeiros,Medeiros,893,621,80,80,6,dd,10,dd
Xiong,Xiong,875,831,80,80,5,dd,8,dd
Huberman,Huberman,1238,268,80,80,3,dd,13,dd,12,dd
Pyreddy,Pyreddy,1438,613,80,80,13,dd,1,dd
Golichowski,Golichowski,1106,143,80,80,12,dd,17,dd
