Conia,Conia,1564,648,80,80,12,dd,4,dd,8,dd,5,dd,14,dd
Golichowski,Golichowski,421,312,80,80,13,dd,20,dd
Reipa,Reipa,209,502,80,80,9,dd,17,dd,6,dd,19,dd
Uejio,Uejio,1534,250,80,80,10,dd,14,dd
Thornton,Thornton,1383,826,80,80,7,dd,8,dd,0,dd
Bayarri,Bayarri,1654,407,80,80,0,dd,12,dd
Anselstetter,Anselstetter,604,428,80,80,15,dd,17,dd,2,dd,20,dd,22,dd,16,dd,14,dd
Huberman,Huberman,915,822,80,80,22,dd,4,dd,13,dd
Pyreddy,Pyreddy,1615,836,80,80,4,dd,0,dd
Colombet,Colombet,328,666,80,80,2,dd,13,dd,19,dd
Dykema,Dykema,1190,186,80,80,15,dd,3,dd,18,dd,16,dd,12,dd
Krablin,Krablin,938,575,80,80,18,dd,19,dd,21,dd,14,dd
Rachel,Rachel,1384,379,80,80,0,dd,20,dd,10,dd,5,dd,21,dd
Gradenigo,Gradenigo,537,804,80,80,9,dd,7,dd,1,dd,14,dd
Hambrick,Hambrick,1116,742,80,80,3,dd,0,dd,11,dd,13,dd,6,dd
Medeiros,Medeiros,876,139,80,80,6,dd,10,dd
Demiris,Demiris,904,291,80,80,6,dd,10,dd
Klawonn,Klawonn,331,377,80,80,2,dd,6,dd
Dimitriev,Dimitriev,1135,390,80,80,10,dd,11,dd
Rieffel,Rieffel,210,779,80,80,9,dd,2,dd,11,dd
Tedrick,Tedrick,675,257,80,80,6,dd,12,dd,1,dd
Xiong,Xiong,1203,506,80,80,11,dd,12,dd
Schaffter,Schaffter,710,639,80,80,7,dd,6,dd
