Calkin,Calkin,1361,424,80,80,8,dd,9,dd,5,dd
Pugh,Pugh,1355,199,80,80,2,dd,5,dd
Fleming,Fleming,1134,217,80,80,1,dd,11,dd
Chandha,Chandha,707,689,80,80,11,dd,5,dd,15,dd,7,dd,12,dd
Don,Don,1272,682,80,80,8,dd,13,dd
Legeard,Legeard,1134,421,80,80,0,dd,1,dd,6,dd,3,dd,13,dd
Rault,Rault,552,248,80,80,15,dd,16,dd,18,dd,14,dd,5,dd
Perryman,Perryman,267,672,80,80,16,dd,3,dd,14,dd
Regin,Regin,1049,566,80,80,4,dd,15,dd,0,dd
Forchert,Forchert,1566,426,80,80,10,dd,0,dd
Yasuda,Yasuda,1632,604,80,80,9,dd,13,dd
Pines,Pines,934,268,80,80,3,dd,2,dd
Stornetta,Stornetta,919,782,80,80,17,dd,3,dd
Merzbacher,Merzbacher,1476,760,80,80,10,dd,17,dd,4,dd,5,dd
Jantke,Jantke,321,391,80,80,18,dd,15,dd,6,dd,7,dd
Bates,Bates,564,542,80,80,8,dd,14,dd,6,dd,3,dd
Manthey,Manthey,375,568,80,80,7,dd,6,dd
Vahdat,Vahdat,1193,792,80,80,13,dd,12,dd
Mihalisin,Mihalisin,237,225,80,80,14,dd,6,dd
