Merzbacher,Merzbacher,748,656,80,80,15,dd,13,dd,7,dd,5,dd
Calkin,Calkin,1047,747,80,80,2,dd,6,dd,5,dd
Regin,Regin,953,601,80,80,7,dd,8,dd,1,dd
Rault,Rault,1092,218,80,80,8,dd,17,dd,18,dd,12,dd,5,dd
Stornetta,Stornetta,571,385,80,80,13,dd,11,dd
Legeard,Legeard,999,474,80,80,1,dd,9,dd,3,dd,11,dd,0,dd
Forchert,Forchert,944,945,80,80,15,dd,1,dd
Don,Don,869,775,80,80,2,dd,0,dd
Bates,Bates,961,331,80,80,2,dd,12,dd,3,dd,11,dd
Pugh,Pugh,1231,451,80,80,14,dd,5,dd
Perryman,Perryman,798,110,80,80,17,dd,11,dd,12,dd
Chandha,Chandha,784,331,80,80,16,dd,5,dd,8,dd,10,dd,4,dd
Jantke,Jantke,981,122,80,80,18,dd,8,dd,3,dd,10,dd
Vahdat,Vahdat,546,579,80,80,0,dd,4,dd
Fleming,Fleming,1118,572,80,80,9,dd,16,dd
Yasuda,Yasuda,744,888,80,80,6,dd,0,dd
Pines,Pines,876,491,80,80,11,dd,14,dd
Manthey,Manthey,963,0,80,80,10,dd,3,dd
Mihalisin,Mihalisin,1171,44,80,80,12,dd,3,dd
