Cui,Cui,1086,241,80,80,16,dd,14,dd
Bergevin,Bergevin,1081,377,80,80,6,dd,16,dd,5,dd
Pawlikowski,Pawlikowski,1228,702,80,80,16,dd,12,dd,4,dd,3,dd
Braunmuller,Braunmuller,1105,614,80,80,4,dd,2,dd,13,dd,5,dd
Fugetta,Fugetta,1129,850,80,80,2,dd,8,dd,3,dd
Kimble,Kimble,895,493,80,80,9,dd,1,dd,7,dd,14,dd,3,dd
Mcmains,Mcmains,1309,339,80,80,1,dd,13,dd
Diskin,Diskin,836,709,80,80,12,dd,8,dd,11,dd,5,dd
Bestavros,Bestavros,927,904,80,80,4,dd,12,dd,7,dd
Karlapalem,Karlapalem,647,451,80,80,10,dd,5,dd
Assaad,Assaad,490,330,80,80,15,dd,9,dd
Hagerman,Hagerman,676,580,80,80,7,dd,15,dd
Morillo,Morillo,1019,765,80,80,2,dd,8,dd,7,dd
Stifter,Stifter,1337,537,80,80,3,dd,6,dd
Masden,Masden,876,283,80,80,15,dd,0,dd,5,dd
Mecklenburg,Mecklenburg,678,333,80,80,10,dd,14,dd,11,dd
Jensen,Jensen,1207,461,80,80,2,dd,0,dd,1,dd
