Cui,Cui,886,304,80,80,16,dd,14,dd
Bergevin,Bergevin,1206,155,80,80,6,dd,16,dd,5,dd
Pawlikowski,Pawlikowski,706,520,80,80,16,dd,12,dd,4,dd,3,dd
Braunmuller,Braunmuller,1171,820,80,80,4,dd,2,dd,13,dd,5,dd
Fugetta,Fugetta,697,356,80,80,2,dd,8,dd,3,dd
Kimble,Kimble,1325,532,80,80,9,dd,1,dd,7,dd,14,dd,3,dd
Mcmains,Mcmains,1176,440,80,80,1,dd,13,dd
Diskin,Diskin,320,533,80,80,12,dd,8,dd,11,dd,5,dd
Bestavros,Bestavros,368,244,80,80,4,dd,12,dd,7,dd
Karlapalem,Karlapalem,1350,399,80,80,10,dd,5,dd
Assaad,Assaad,822,662,80,80,15,dd,9,dd
Hagerman,Hagerman,386,742,80,80,7,dd,15,dd
Morillo,Morillo,454,423,80,80,2,dd,8,dd,7,dd
Stifter,Stifter,1387,683,80,80,3,dd,6,dd
Masden,Masden,1040,683,80,80,15,dd,0,dd,5,dd
Mecklenburg,Mecklenburg,678,779,80,80,10,dd,14,dd,11,dd
Jensen,Jensen,1013,332,80,80,2,dd,0,dd,1,dd
