Boizumault,Boizumault,1045,827,80,80,5,dd,3,dd,9,dd,12,dd,7,dd
Wilf,Wilf,1146,585,80,80,2,dd,7,dd
Tweedie,Tweedie,1115,336,80,80,4,dd,13,dd,10,dd,1,dd,12,dd,8,dd
Murai,Murai,457,513,80,80,14,dd,8,dd,11,dd,0,dd
Lafouge,Lafouge,811,241,80,80,2,dd,14,dd,7,dd
Kambayashi,Kambayashi,1351,660,80,80,13,dd,0,dd
Cap,Cap,455,748,80,80,7,dd,11,dd
Melton,Melton,824,631,80,80,4,dd,1,dd,0,dd,6,dd
Wothke,Wothke,682,422,80,80,3,dd,2,dd
Goubault,Goubault,1470,679,80,80,10,dd,0,dd
Vignes,Vignes,1483,418,80,80,2,dd,9,dd
Schoder,Schoder,307,621,80,80,3,dd,6,dd
Obradovic,Obradovic,981,496,80,80,2,dd,0,dd
Maamar,Maamar,1348,304,80,80,2,dd,5,dd
Lonning,Lonning,528,293,80,80,4,dd,3,dd
