Boizumault,Boizumault,696,532,80,80,6,dd,2,dd,12,dd,13,dd,10,dd
Tweedie,Tweedie,669,644,80,80,3,dd,14,dd,11,dd,9,dd,13,dd,5,dd
Murai,Murai,952,422,80,80,7,dd,5,dd,8,dd,0,dd
Lafouge,Lafouge,927,579,80,80,1,dd,7,dd,10,dd
Cap,Cap,870,162,80,80,10,dd,8,dd
Wothke,Wothke,826,557,80,80,2,dd,1,dd
Kambayashi,Kambayashi,475,439,80,80,14,dd,0,dd
Lonning,Lonning,1117,533,80,80,3,dd,2,dd
Schoder,Schoder,1042,229,80,80,2,dd,4,dd
Wilf,Wilf,631,408,80,80,1,dd,10,dd
Melton,Melton,808,365,80,80,3,dd,9,dd,0,dd,4,dd
Vignes,Vignes,656,872,80,80,1,dd,12,dd
Goubault,Goubault,788,761,80,80,11,dd,0,dd
Obradovic,Obradovic,530,714,80,80,1,dd,0,dd
Maamar,Maamar,432,606,80,80,1,dd,6,dd
