Kakkar,Kakkar,1055,381,80,80,11,dd,2,dd,15,dd,5,dd,18,dd,4,dd,6,dd,13,dd
Fasel,Fasel,663,167,80,80,9,dd,6,dd
Schaffter,Schaffter,1319,333,80,80,5,dd,0,dd
Miner,Miner,971,666,80,80,14,dd,16,dd,10,dd,6,dd
Ramsdell,Ramsdell,905,264,80,80,0,dd,8,dd
Jensen,Jensen,1240,472,80,80,2,dd,15,dd,10,dd,0,dd
Rajgopal,Rajgopal,779,428,80,80,1,dd,0,dd,17,dd,3,dd,7,dd
Camurati,Camurati,563,313,80,80,8,dd,6,dd
Bestavros,Bestavros,714,271,80,80,7,dd,9,dd,4,dd,12,dd
Odberg,Odberg,815,76,80,80,11,dd,8,dd,1,dd
Martello,Martello,1218,677,80,80,3,dd,5,dd
Granieri,Granieri,1014,137,80,80,0,dd,9,dd
Linebarger,Linebarger,523,428,80,80,17,dd,8,dd
Guid,Guid,1107,597,80,80,0,dd,16,dd
Krintz,Krintz,813,747,80,80,3,dd,18,dd
Hodes,Hodes,1208,271,80,80,5,dd,0,dd
Gulla,Gulla,1089,811,80,80,3,dd,13,dd
Wilhelm,Wilhelm,613,576,80,80,12,dd,6,dd
Liddle,Liddle,902,550,80,80,14,dd,0,dd
