Wilhelm,Wilhelm,213,477,80,80,7,dd,4,dd
Fasel,Fasel,524,809,80,80,12,dd,4,dd
Camurati,Camurati,378,503,80,80,6,dd,4,dd
Ramsdell,Ramsdell,1016,263,80,80,5,dd,6,dd
Rajgopal,Rajgopal,364,724,80,80,1,dd,5,dd,0,dd,9,dd,2,dd
Kakkar,Kakkar,1299,434,80,80,16,dd,15,dd,14,dd,11,dd,17,dd,3,dd,4,dd,13,dd
Bestavros,Bestavros,531,367,80,80,2,dd,12,dd,3,dd,7,dd
Linebarger,Linebarger,290,267,80,80,0,dd,6,dd
Gulla,Gulla,773,243,80,80,9,dd,13,dd
Miner,Miner,729,538,80,80,10,dd,8,dd,18,dd,4,dd
Krintz,Krintz,930,458,80,80,9,dd,17,dd
Jensen,Jensen,1509,590,80,80,15,dd,14,dd,18,dd,5,dd
Odberg,Odberg,674,692,80,80,16,dd,6,dd,1,dd
Guid,Guid,1120,173,80,80,5,dd,8,dd
Hodes,Hodes,1586,394,80,80,11,dd,5,dd
Schaffter,Schaffter,1478,748,80,80,11,dd,5,dd
Granieri,Granieri,1012,745,80,80,5,dd,12,dd
Liddle,Liddle,1111,448,80,80,10,dd,5,dd
Martello,Martello,1126,713,80,80,9,dd,11,dd
