Vivekananda,Vivekananda,1100,624,80,80,16,dd,1,dd,6,dd
Tweedie,Tweedie,849,600,80,80,0,dd,12,dd,10,dd,6,dd,5,dd
Parham,Parham,829,198,80,80,10,dd,9,dd
Quinet,Quinet,966,582,80,80,9,dd,4,dd,15,dd,14,dd,6,dd
Lubachevsky,Lubachevsky,1189,742,80,80,16,dd,8,dd,3,dd
Dykema,Dykema,600,669,80,80,11,dd,18,dd,13,dd,15,dd,1,dd
Davy,Davy,986,774,80,80,0,dd,7,dd,1,dd,3,dd
Duntsch,Duntsch,1092,966,80,80,8,dd,6,dd
Vinson,Vinson,1276,928,80,80,7,dd,4,dd
Corvi,Corvi,751,389,80,80,17,dd,2,dd,10,dd,13,dd,3,dd
Tedrick,Tedrick,911,368,80,80,2,dd,9,dd,1,dd
Huhdanpaa,Huhdanpaa,509,810,80,80,15,dd,5,dd
Barroso,Barroso,674,523,80,80,1,dd,17,dd,15,dd
Rousu,Rousu,529,478,80,80,9,dd,5,dd
Eigler,Eigler,1126,416,80,80,3,dd
Verbauwhede,Verbauwhede,737,726,80,80,11,dd,3,dd,18,dd,12,dd,5,dd
Odberg,Odberg,1316,617,80,80,0,dd,4,dd
Ouhyoung,Ouhyoung,583,319,80,80,9,dd,12,dd
Unland,Unland,638,881,80,80,5,dd,15,dd
