Tweedie,Tweedie,727,687,80,80,13,dd,16,dd,2,dd,10,dd,8,dd
Corvi,Corvi,949,176,80,80,4,dd,15,dd,2,dd,6,dd,9,dd
Tedrick,Tedrick,1090,346,80,80,15,dd,1,dd,0,dd
Eigler,Eigler,1332,434,80,80,9,dd
Ouhyoung,Ouhyoung,797,355,80,80,1,dd,16,dd
Duntsch,Duntsch,1452,532,80,80,12,dd,10,dd
Rousu,Rousu,611,295,80,80,1,dd,8,dd
Unland,Unland,191,629,80,80,8,dd,18,dd
Dykema,Dykema,353,553,80,80,14,dd,7,dd,6,dd,18,dd,0,dd
Quinet,Quinet,1131,531,80,80,1,dd,11,dd,18,dd,3,dd,10,dd
Davy,Davy,1027,690,80,80,13,dd,5,dd,0,dd,9,dd
Lubachevsky,Lubachevsky,1499,757,80,80,17,dd,12,dd,9,dd
Vinson,Vinson,1606,599,80,80,5,dd,11,dd
Vivekananda,Vivekananda,1001,865,80,80,17,dd,0,dd,10,dd
Huhdanpaa,Huhdanpaa,160,242,80,80,18,dd,8,dd
Parham,Parham,1279,223,80,80,2,dd,1,dd
Barroso,Barroso,586,479,80,80,0,dd,4,dd,18,dd
Odberg,Odberg,1291,786,80,80,13,dd,11,dd
Verbauwhede,Verbauwhede,359,331,80,80,14,dd,9,dd,7,dd,16,dd,8,dd
