Royce,Royce,533,409,80,80,17,dd,5,dd
Deerwester,Deerwester,810,273,80,80,13,dd,9,dd
Supornpaibul,Supornpaibul,852,775,80,80,4,dd,9,dd
Addison,Addison,1055,530,80,80,7,dd,12,dd,17,dd,9,dd,16,dd
Szemeredi,Szemeredi,922,528,80,80,14,dd,2,dd,6,dd,17,dd,13,dd
Tweedie,Tweedie,668,544,80,80,12,dd,14,dd,18,dd,0,dd,13,dd
Penn,Penn,1098,389,80,80,4,dd,16,dd
Luth,Luth,1292,711,80,80,20,dd,22,dd,3,dd,8,dd,19,dd
Mccollum,Mccollum,1101,795,80,80,14,dd,7,dd
Romero,Romero,795,572,80,80,2,dd,1,dd,18,dd,3,dd
Magnusson,Magnusson,729,693,80,80,12,dd,14,dd
Bai,Bai,1478,395,80,80,16,dd,22,dd
Ruffo,Ruffo,869,452,80,80,15,dd,5,dd,14,dd,13,dd,10,dd,3,dd
Nunn,Nunn,695,369,80,80,12,dd,1,dd,4,dd,5,dd
Afsarmanesh,Afsarmanesh,901,674,80,80,12,dd,4,dd,5,dd,10,dd,8,dd
Slavenburg,Slavenburg,1012,221,80,80,12,dd,21,dd
Rorvig,Rorvig,1268,370,80,80,6,dd,21,dd,11,dd,3,dd
Fandrianto,Fandrianto,772,435,80,80,4,dd,0,dd,3,dd
Corbett,Corbett,559,679,80,80,5,dd,9,dd
Bub,Bub,1373,910,80,80,20,dd,7,dd
Wiseman,Wiseman,1491,791,80,80,7,dd,19,dd
Thornton,Thornton,1213,169,80,80,16,dd,15,dd
Jurdjevic,Jurdjevic,1475,587,80,80,7,dd,11,dd
