Supornpaibul,Supornpaibul,1659,521,80,80,12,dd,9,dd
Corbett,Corbett,1436,649,80,80,3,dd,9,dd
Addison,Addison,1057,837,80,80,15,dd,14,dd,11,dd,9,dd,22,dd
Tweedie,Tweedie,1086,380,80,80,14,dd,8,dd,1,dd,17,dd,7,dd
Bub,Bub,208,364,80,80,20,dd,15,dd
Thornton,Thornton,600,683,80,80,22,dd,6,dd
Slavenburg,Slavenburg,532,533,80,80,14,dd,5,dd
Nunn,Nunn,1230,239,80,80,14,dd,10,dd,12,dd,3,dd
Afsarmanesh,Afsarmanesh,821,125,80,80,14,dd,12,dd,3,dd,13,dd,21,dd
Romero,Romero,1624,800,80,80,0,dd,10,dd,1,dd,2,dd
Deerwester,Deerwester,1544,547,80,80,7,dd,9,dd
Fandrianto,Fandrianto,1272,631,80,80,12,dd,17,dd,2,dd
Szemeredi,Szemeredi,1382,293,80,80,8,dd,0,dd,16,dd,11,dd,7,dd
Magnusson,Magnusson,833,251,80,80,14,dd,8,dd
Ruffo,Ruffo,779,423,80,80,6,dd,3,dd,8,dd,7,dd,13,dd,2,dd
Luth,Luth,401,399,80,80,20,dd,18,dd,2,dd,21,dd,4,dd
Penn,Penn,1525,308,80,80,12,dd,22,dd
Royce,Royce,1058,595,80,80,11,dd,3,dd
Jurdjevic,Jurdjevic,333,687,80,80,15,dd,19,dd
Bai,Bai,401,848,80,80,22,dd,18,dd
Wiseman,Wiseman,152,582,80,80,15,dd,4,dd
Mccollum,Mccollum,475,202,80,80,8,dd,15,dd
Rorvig,Rorvig,828,783,80,80,16,dd,5,dd,19,dd,2,dd
