Cornell,Cornell,955,183,80,80,9,dd,13,dd,15,dd
Spiegler,Spiegler,393,641,80,80,11,dd,9,dd
Couclelis,Couclelis,405,424,80,80,6,dd,9,dd
Rahmel,Rahmel,579,823,80,80,13,dd,14,dd,11,dd,6,dd,18,dd
Morillo,Morillo,1137,593,80,80,6,dd,21,dd,9,dd,5,dd,8,dd
Dykema,Dykema,974,392,80,80,6,dd,17,dd,9,dd,4,dd
Samaria,Samaria,473,261,80,80,5,dd,4,dd,7,dd,2,dd,12,dd,3,dd
Darnell,Darnell,244,315,80,80,6,dd,12,dd
Rael,Rael,1500,516,80,80,13,dd,4,dd,19,dd
Rachel,Rachel,752,497,80,80,0,dd,18,dd,5,dd,20,dd,2,dd,1,dd,4,dd
Isbell,Isbell,1684,153,80,80,13,dd,16,dd
Alblas,Alblas,271,771,80,80,1,dd,3,dd
Witt,Witt,185,162,80,80,6,dd,7,dd
Jakobovits,Jakobovits,1320,254,80,80,8,dd,17,dd,16,dd,0,dd,10,dd,3,dd
Cherifa,Cherifa,1294,865,80,80,19,dd,21,dd,3,dd
Sezak,Sezak,669,208,80,80,18,dd,0,dd
Nitto,Nitto,1577,310,80,80,13,dd,10,dd
Raines,Raines,1221,365,80,80,5,dd,13,dd
Duntsch,Duntsch,635,689,80,80,9,dd,20,dd,15,dd,3,dd
Urpi,Urpi,1529,725,80,80,14,dd,8,dd
Verdillon,Verdillon,869,693,80,80,18,dd,9,dd
Lara,Lara,1282,707,80,80,4,dd,14,dd
