Isbell,Isbell,700,642,80,80,8,dd,20,dd
Cherifa,Cherifa,998,724,80,80,15,dd,21,dd,16,dd
Rachel,Rachel,1179,293,80,80,18,dd,17,dd,14,dd,3,dd,13,dd,9,dd,6,dd
Verdillon,Verdillon,1283,100,80,80,17,dd,2,dd
Sezak,Sezak,870,130,80,80,17,dd,18,dd
Samaria,Samaria,1282,310,80,80,14,dd,6,dd,10,dd,13,dd,19,dd,16,dd
Morillo,Morillo,1043,475,80,80,5,dd,21,dd,2,dd,14,dd,7,dd
Rael,Rael,1112,701,80,80,8,dd,6,dd,15,dd
Jakobovits,Jakobovits,946,578,80,80,7,dd,11,dd,20,dd,18,dd,0,dd,16,dd
Spiegler,Spiegler,1380,447,80,80,12,dd,2,dd
Darnell,Darnell,1473,162,80,80,5,dd,19,dd
Raines,Raines,1120,431,80,80,14,dd,8,dd
Alblas,Alblas,1372,630,80,80,9,dd,16,dd
Couclelis,Couclelis,1181,97,80,80,5,dd,2,dd
Dykema,Dykema,1038,295,80,80,5,dd,11,dd,2,dd,6,dd
Urpi,Urpi,1087,899,80,80,1,dd,7,dd
Rahmel,Rahmel,1173,521,80,80,8,dd,1,dd,12,dd,5,dd,17,dd
Duntsch,Duntsch,1075,182,80,80,2,dd,3,dd,4,dd,16,dd
Cornell,Cornell,908,333,80,80,2,dd,8,dd,4,dd
Witt,Witt,1524,318,80,80,5,dd,10,dd
Nitto,Nitto,801,777,80,80,8,dd,0,dd
Lara,Lara,839,574,80,80,6,dd,1,dd
